----------------------------------------------------------------
	Environment:  BiggerLavaFloor-v0
----------------------------------------------------------------

[['S' 'L' 'L' 'L' 'L' 'L']
 ['L' 'L' 'W' 'L' 'L' 'P']
 ['L' 'P' 'W' 'L' 'L' 'W']
 ['L' 'L' 'L' 'L' 'L' 'L']
 ['P' 'L' 'L' 'L' 'L' 'G']]


Value Iteration: 100%
Policy Iteration: 100%

Execution time: 1.7712s
Leaning rate comparison:
VI: [-4.    -4.    -4.    -2.88  -2.928 -4.     6.804  6.908  9.608  9.624  9.5    9.548  9.536  9.628  9.6    9.556  9.468  9.564  9.604  9.544  9.548  9.58   9.58   9.532  9.532  9.464  9.576  9.512  9.588  9.524  9.596  9.568  9.52   9.572  9.604  9.58   9.544  9.584  9.476  9.588  9.516  9.6    9.556  9.496  9.544  9.576  9.508  9.556  9.572  9.56   9.46 ]
PI: [-4.    -4.    -1.648  9.568  9.564  9.6    9.6    9.524  9.588  9.564  9.556  9.488  9.5    9.52   9.596  9.512  9.548  9.508  9.596  9.572  9.548  9.492  9.572  9.592  9.564  9.5    9.572  9.6    9.62   9.548  9.564  9.576  9.54   9.496  9.592  9.588  9.592  9.568  9.6    9.528  9.592  9.58   9.496  9.596  9.604  9.56   9.532  9.616  9.564  9.56   9.56 ]




----------------------------------------------------------------
	Environment:  HugeLavaFloor-v0
----------------------------------------------------------------

[['S' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'W' 'L' 'L' 'W' 'L' 'P' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'W' 'W' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'L' 'L' 'L' 'L' 'L' 'L' 'P']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['P' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'G']]


Value Iteration: 100%
Policy Iteration: 100%

Execution time: 6.5869s
Leaning rate comparison:
VI: [-4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -2.88  -4.    -2.772  2.424  2.592  5.264  6.908  8.896  9.116  9.06   9.116  9.076  8.98   9.024  9.016  9.024  9.096  9.1    8.912  9.064  9.036  9.056  9.048  9.02   8.976  9.08   9.108  9.004  9.068  9.068  9.18   9.104  9.096  9.024  9.068  9.072  9.     9.04   8.972  9.072  9.076  9.036]
PI: [-4.    -4.    -4.    -4.    -4.    -4.     8.924  9.048  9.02   9.068  9.088  9.048  9.064  9.08   9.016  9.016  9.012  9.08   9.052  9.02   9.136  8.992  9.06   9.152  9.12   9.032  9.112  9.04   9.     9.06   9.068  8.928  9.028  8.94   9.06   9.136  9.08   9.08   9.052  8.964  9.012  9.048  9.024  9.096  9.12   9.016  9.048  9.104  9.036  9.096  9.12 ]